{
    "(and :count more error)": "(还有 :count 个错误)",
    "(and :count more errors)": "(还有 :count 个错误)",
    "A decryption key is required.": "需要解密密钥。",
    "All rights reserved.": "版权所有。",
    "Encrypted environment file already exists.": "加密环境配置文件已存在。",
    "Encrypted environment file not found.": "未找到加密环境配置文件。",
    "Environment file already exists.": "环境配置文件已存在。",
    "Environment file not found.": "未找到环境配置文件。",
    "errors": "错误",
    "Forbidden": "访问被拒绝",
    "Go to page :page": "前往第 :page 页",
    "Hello!": "您好！",
    "If you did not create an account, no further action is required.": "如果您未注册帐号，请忽略此邮件。",
    "If you did not request a password reset, no further action is required.": "如果您未申请重设密码，请忽略此邮件。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "如果您单击「:actionText」按钮时遇到问题，请复制下方链接到浏览器中访问：",
    "Invalid filename.": "无效的文件名。",
    "Invalid JSON was returned from the route.": "从路由返回无效的 JSON。",
    "length": "长度",
    "Location": "地点",
    "Login": "登录",
    "Logout": "登出",
    "Not Found": "页面不存在",
    "of": "于",
    "Page Expired": "页面会话已超时",
    "Pagination Navigation": "分页导航",
    "Payment Required": "需要付款",
    "Please click the button below to verify your email address.": "请点击下面按钮验证您的 E-mail：",
    "Regards,": "致敬,",
    "Register": "注册",
    "Reset Password": "重置密码",
    "Reset Password Notification": "重置密码通知",
    "results": "结果",
    "Server Error": "服务器错误",
    "Service Unavailable": "服务不可用",
    "Showing": "显示中",
    "The given data was invalid.": "给定的数据无效。",
    "The response is not a streamed response.": "该响应不是流式响应。",
    "The response is not a view.": "响应不是视图。",
    "This action is unauthorized.": "此操作未经授权。",
    "This password reset link will expire in :count minutes.": "这个重设密码链接将会在 :count 分钟后失效。",
    "to": "至",
    "Toggle navigation": "切换导航",
    "Too Many Requests": "请求次数过多。",
    "Unauthorized": "未授权",
    "Verify Email Address": "验证 E-mail",
    "Whoops!": "哎呀！",
    "You are receiving this email because we received a password reset request for your account.": "您收到此电子邮件是因为我们收到了您帐户的密码重设请求。"
}