{
  "name": "camera",
  "version": "1.0.0",
  "description": "An Electron application with Vue and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://www.electronjs.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --watch",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^1.0.3",
    "@electron-toolkit/utils": "^1.0.2",
    "@icon-park/vue-next": "^1.4.2",
    "electron-updater": "^5.3.0",
    "element-plus": "^2.2.32",
    "pinia": "^2.0.32",
    "pinia-plugin-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^1.2.3",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/node": "16.18.11",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "autoprefixer": "^10.4.13",
    "electron": "^21.3.3",
    "electron-builder": "^23.6.0",
    "electron-vite": "^1.0.17",
    "eslint": "^8.31.0",
    "eslint-plugin-vue": "^9.8.0",
    "less": "^4.1.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.2",
    "sass": "^1.58.3",
    "scss": "^0.2.4",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vue": "^3.2.45",
    "vue-tsc": "^1.0.22"
  }
}
