<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <title>houdunren</title>
  </head>
  <body>
    <!-- <div id="counter">1</div> -->
    <!-- <h1>houdunren</h1> -->

    <!-- <button id="btn">向主进程发送</button> -->
    <!-- <div id="node"></div>
    <div id="chrome"></div>
    <div id="electron"></div> -->
    <!-- <input type="text" /> -->
    <!-- <button id="btn">上传文件</button> -->

    <input type="text" />
    <button id="btn">设置标题</button>
    <script src="renderer.js"></script>
  </body>
</html>
