<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/vue_dist/images/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>后盾人</title>
    <script type="module" crossorigin src="/vue_dist/assets/index-e009af10.js"></script>
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/vue-demi-71ba0ef2.js">
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/@vue-c4263cf4.js">
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/pinia-4db09d7f.js">
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/vue-router-42f2e400.js">
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/@vueuse-f6356746.js">
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/lodash-es-86f8b411.js">
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/async-validator-dee29e8b.js">
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/@element-plus-fb556ceb.js">
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/vue-75335097.js">
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/@kangc-2d97e763.js">
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/dayjs-21666597.js">
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/@sxzz-c75af06c.js">
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/@ctrl-f8748455.js">
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/element-plus-a045e21a.js">
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/@icon-park-0cf5c685.js">
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/axios-4a70c6fc.js">
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/prismjs-c9df2a09.js">
    <link rel="modulepreload" crossorigin href="/vue_dist/assets/highlight.js-4e111ff9.js">
    <link rel="stylesheet" href="/vue_dist/assets/@kangc-ec68b2a2.css">
    <link rel="stylesheet" href="/vue_dist/assets/element-plus-09b5af30.css">
    <link rel="stylesheet" href="/vue_dist/assets/index-b7710a02.css">
    <link rel="stylesheet" href="/vue_dist/assets/animate-2d4c25b0.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
