{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@icon-park/react": "^1.4.2",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-form": "^0.33.0",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-router": "^1.47.5",
    "@tanstack/zod-form-adapter": "^0.33.0",
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.17.9",
    "@types/mockjs": "^1.0.10",
    "@types/qs": "^6.9.16",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "antd": "^5.20.1",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "lucide-react": "^0.446.0",
    "mockjs": "^1.1.0",
    "qs": "^6.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-hot-toast": "^2.4.1",
    "react-lazy-load-image-component": "^1.6.2",
    "react-spinners": "^0.14.1",
    "relativeTime": "link:dayjs/plugin/relativeTime",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "5.0.0-rc.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@tanstack/eslint-plugin-query": "^5.58.1",
    "@tanstack/router-devtools": "^1.47.5",
    "@tanstack/router-plugin": "^1.47.0",
    "@types/node": "^22.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.8.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "sass-embedded": "^1.77.8",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.0"
  }
}
