{
  "name": "houdunren-vue",
  "private": false,
  "homepage": "https://www.houdunren.com",
  "description": "后盾人前端脚手架",
  "version": "1.0.62",
  "keywords": [
    "vue3",
    "pinia",
    "typescript",
    "脚手架",
    "后盾人",
    "向军大叔"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@icon-park/vue-next": "^1.4.2",
    "@kangc/v-md-editor": "^2.3.15",
    "@nestjs/throttler": "^4.0.0",
    "@types/gsap": "^3.0.0",
    "@types/lodash": "^4.14.195",
    "@types/mockjs": "^1.0.7",
    "@vee-validate/i18n": "^4.9.5",
    "@vee-validate/rules": "^4.9.5",
    "@vueuse/core": "^9.13.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.5",
    "emoji-regex": "^10.2.1",
    "gsap": "^3.11.5",
    "highlight.js": "^11.8.0",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "node-sass": "^8.0.0",
    "pinia": "^2.1.3",
    "prismjs": "^1.29.0",
    "qs": "^6.11.2",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.62.1",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vee-validate": "^4.9.5",
    "vite-plugin-mock": "^2.9.8",
    "vue": "^3.3.4",
    "vue-router": "^4.2.1",
    "vuedraggable": "^2.24.3",
    "wechat-emoji-parser": "^2.0.1",
    "xgplayer": "^2.32.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/highlight.js": "^10.1.0",
    "@types/prismjs": "^1.26.0",
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.5",
    "vite": "^4.3.9",
    "vite-plugin-prismjs": "^0.0.8",
    "vue-tsc": "^1.6.5"
  }
}