h1[data-v-25dce2a8]{background-image:linear-gradient(to right,var(--tw-gradient-stops));--tw-gradient-from: #3b82f6 var(--tw-gradient-from-position);--tw-gradient-to: rgb(59 130 246 / 0) var(--tw-gradient-to-position);--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);--tw-gradient-to: #ef4444 var(--tw-gradient-to-position);background-size:500%;animation:titleAnimate-25dce2a8 5s ease infinite}@keyframes titleAnimate-25dce2a8{0%,to{background-position:0% 0%}50%{background-position:50%}}
