{
    "name": "houdunren-vue",
    "description": "后盾人前端脚手架",
    "version": "1.0.61",
    "license": "MIT",
    "homepage": "https://www.houdunren.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/houdunwang/vue"
    },
    "bin": {
        "houdunren-vue": "index.js"
    },
    "author": {
        "name": "向军大叔",
        "email": "2300071698@qq.com",
        "url": "https://www.houdunren.com"
    },
    "type": "module",
    "keywords": [
        "houdunren-vue",
        "向军大叔",
        "vue3",
        "pinia",
        "typescript",
        "后盾人",
        "houdunren.com"
    ],
    "files": [
        "index.js",
        "utils"
    ],
    "scripts": {
        "format": "prettier --write \"./**/*.{js,json}\""
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.0.10",
        "@icon-park/vue-next": "^1.4.2",
        "@kangc/v-md-editor": "^2.3.15",
        "@types/gsap": "^3.0.0",
        "@types/lodash": "^4.14.186",
        "@types/mockjs": "^1.0.7",
        "@vee-validate/i18n": "^4.6.10",
        "@vee-validate/rules": "^4.6.10",
        "@vitejs/plugin-vue-jsx": "^2.0.1",
        "@vueuse/core": "^9.3.1",
        "@wangeditor/editor": "^5.1.21",
        "@wangeditor/editor-for-vue": "^5.1.12",
        "adm-zip": "^0.5.9",
        "animate.css": "^4.1.1",
        "axios": "^0.27.2",
        "base-editor.css": "link:@kangc/v-md-editor/lib/style/base-editor.css",
        "chalk": "^5.1.2",
        "codemirror-editor": "link:@kangc/v-md-editor/lib/codemirror-editor",
        "dayjs": "^1.11.5",
        "echarts": "^5.4.0",
        "element-plus": "^2.2.18",
        "figlet": "^1.5.2",
        "fs-extra": "^10.1.0",
        "gsap": "^3.11.3",
        "highlight.js": "^11.6.0",
        "inquirer": "^9.1.4",
        "lodash": "^4.17.21",
        "mockjs": "^1.1.0",
        "nanospinner": "^1.1.0",
        "node-sass": "^7.0.3",
        "obtain-git-repo": "^1.0.2",
        "pinia": "^2.0.23",
        "preview-html": "link:@kangc/v-md-editor/lib/preview-html",
        "prismjs": "^1.29.0",
        "qs": "^6.11.0",
        "relativeTime": "link:dayjs/plugin/relativeTime",
        "rollup-plugin-visualizer": "^5.8.2",
        "sass": "^1.55.0",
        "terminal-link": "^3.0.0",
        "unplugin-auto-import": "^0.11.2",
        "unplugin-vue-components": "^0.22.8",
        "vee-validate": "^4.6.10",
        "vite-plugin-mock": "^2.9.6",
        "vue": "^3.2.40",
        "vue-router": "^4.1.5",
        "vuedraggable": "^4.1.0",
        "vuepress": "link:@kangc/v-md-editor/lib/theme/style/vuepress",
        "vuepress.css": "link:@kangc/v-md-editor/lib/theme/style/vuepress.css",
        "vuepress.js": "link:@kangc/v-md-editor/lib/theme/vuepress.js",
        "xgplayer": "^2.32.0",
        "yup": "^0.32.11",
        "zh-cn": "link:dayjs/locale/zh-cn",
        "zh_CN.json": "link:@vee-validate/i18n/dist/locale/zh_CN.json"
    },
    "devDependencies": {
        "@tailwindcss/line-clamp": "^0.4.2",
        "@types/highlight.js": "^10.1.0",
        "@types/prismjs": "^1.26.0",
        "@types/qs": "^6.9.7",
        "@vitejs/plugin-vue": "^3.1.0",
        "autoprefixer": "^10.4.12",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.1.8",
        "typescript": "^4.6.4",
        "vite": "^3.1.0",
        "vite-plugin-prismjs": "^0.0.8",
        "vue-tsc": "^0.40.4"
    }
}