@import 'vars';
@import 'mixin';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #dcdcdc;
  @include size(100vw, 100vh);
  @include flex();
}

main {
  display: flex;
  gap: 10px;
}
main > section {
  @include size($width, $height);
  position: relative;
}
main > p::after {
  content: ':';
  display: block;
  @include size(50px, $height);
  font: bold $height arial;
  text-align: center;
  line-height: $height;
}
main > section > div {
  position: absolute;
  &::before,
  &::after {
    display: block;
    border-radius: 5px;
    @include size($width, $height/2);
    text-align: center;
    font: bold $height arial;
    overflow: hidden;
    color: #000;
    // background-color: $bgColor;
  }
  &::before {
    content: attr(data-before);
    line-height: $height;
  }
  &::after {
    content: attr(data-before);
    line-height: 0;
  }
}
main > section > div:nth-child(2) {
  // display: none;
  opacity: 0;
  @include size($width, $height/2);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: 0.5s;
  transform-origin: bottom;
  &::before {
    transform: rotateX(180deg);
    line-height: 0;
    // background-color: $bgColor;
  }
  &::after {
    transform: translateY(-100%);
    line-height: $height;
  }
}
main > section {
  perspective: 100px;
}
main > section > div:nth-child(2).flipDown {
  animation-name: flipDown;
  animation-duration: 0.6s;
  animation-fill-mode: both;
}

// main > section:hover > div:nth-child(2) {
//   transform: rotateX(-180deg);
// }

@keyframes flipDown {
  to {
    transform: rotateX(-180deg);
  }
}
